.div-container-call{
    display: flex;
    height: 75vh;
    justify-content: space-evenly;
    align-items:center;
}
#text-call-to{
    display: none;
}

.img-carousel-01{
    width: 30%;
}
.title-call{
    font-weight: bold;
    font-size: 2.7rem;
}
.title-strong{
    border-bottom: 2px solid #2fcd00 ;

}
h1{
    text-align: center;
}
.div-container-text-call{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text-call{
    /* width: 30rem; */
    text-align: justify;
    width: 70%;
}

@media (max-width:1440px) {
    .div-container-text-call{
        width: 50%;
    }

    .img-carousel-01{
        width: 40%;
    }
    
}


@media (max-width:1024px) {
    .div-container-call{
        flex-direction: column;
        height: 100%;
    }
    .img-carousel-01{
        display: none;
    }

    .div-container-text-call{
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 70%;
        gap:.2rem;
    } 
    .text-call{
        width: 100%;
    }
}
@media (max-width:768px){
    .div-container-text-call{
        width: 80%;
    }
    #text-call-to{
        display: inline-block;
    }
    .text-call-type {
        display: none !important;
    }
}

@media (max-width:425px){
    .div-container-text-call{
        width: 100%;
    }
}
