.div-card-service{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 20rem;
    gap: .5rem;
    text-align: center;
}
.img-icon-services{
    width: 4rem;
}

.text-service{
    font-weight: 400;
    font-size: small;
}
.div-container-services{
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    justify-content: center;
}

.div-our-services{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-line-services{
    background: linear-gradient(83.28deg, #2fcd00 0%, #71d650 100%);
    height: 5px;
    width: 10rem;
    border-radius: 5px;
}
.div-our-services h5{
    width: 40rem;
}

@media (max-width:1024px) {
    .div-our-services{
        margin-top: 1rem !important;
    }
}

@media (max-width:425px) {
    .div-our-services h5{
        width: 100%;
        
    }
}